deploy/roletemplate-default.yaml (before)
kind: RoleTemplate
metadata:
  name: role-template-kubeants
spec:
  autoApply: true  # 是否自动应用到新建的 namespace
  defaultRoles:
    namespaces: ["*"]  # 适用于所有 namespace
    excludedNamespaces: ["kube-system"]  # 但不会应用到这些 namespace
    roles:
      - name: "admin"
        rules:
          - apiGroups: ["*"]
            resources: ["*"]
            verbs: ["*"]
      - name: "edit"
        rules:
          - apiGroups: ["*"]
            resources: ["*"]
            verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
      - name: "view"
        rules:
          - apiGroups: ["*"]
            resources: ["*"]
            verbs: ["get", "list", "watch"]

  #customRoles:
  #  namespaces: [""]  # 适用于所有 namespace
  #  excludedNamespaces: ["*"]  # 但不会应用到这些 namespace
  #  roles:
  #    - name: "log-reader"
  #      rules:
  #        - apiGroups: [""]
  #          resources: ["pods", "logs"]
  #          verbs: ["get", "list", "watch"]
  #    - name: "config-editor"
  #      rules:
  #        - apiGroups: ["apps"]
  #          resources: ["deployments"]
  #          verbs: ["update", "patch"]

deploy/roletemplate-default.yaml (after)
apiVersion: rbac.kubeants.io/v1beta1
kind: RoleTemplate
metadata:
  name: role-template-kubeants
spec:
  autoApply: true  # 是否自动应用到新建的 namespace
  defaultRoles:
    namespaces: ["*"]  # 适用于所有 namespace
    excludedNamespaces: ["kube-system"]  # 但不会应用到这些 namespace
    roles:
      - name: "admin"
        rules:
          # - apiGroups: ["*"]
          #   resources: ["bindings","configmaps","endpoints","events","limitranges","persistentvolumeclaims","pods","podtemplates","replicationcontrollers","resourcequotas","secrets","serviceaccounts","services"]
          #   verbs: ["*"]
          # - apiGroups: ["apps"]
          #   resources: ["controllerrevisions"", "daemonsets","deployments","replicasets","statefulsets"]
          #   verbs: ["*"]
          - apiGroups: ["*"]  # "apps", "autoscaling", "batch", "events.k8s.io", "networking.k8s.io", "policy"
            resources: ["*"]
            verbs: ["*"]
      - name: "edit"
        rules:
          - apiGroups: ["*"]
            resources: ["*"]
            verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
      - name: "view"
        rules:
          - apiGroups: ["*"]
            resources: ["*"]
            verbs: ["get", "list", "watch"]

  #customRoles:
  #  namespaces: [""]  # 适用于所有 namespace
  #  excludedNamespaces: ["*"]  # 但不会应用到这些 namespace
  #  roles:
  #    - name: "log-reader"
  #      rules:
  #        - apiGroups: [""]
  #          resources: ["pods", "logs"]
  #          verbs: ["get", "list", "watch"]
  #    - name: "config-editor"
  #      rules:
  #        - apiGroups: ["apps"]
  #          resources: ["deployments"]
  #          verbs: ["update", "patch"]

deploy/roletemplate-default.yaml (diff)
@@ -1,3 +1,4 @@
+apiVersion: rbac.kubeants.io/v1beta1
 kind: RoleTemplate
 metadata:
   name: role-template-kubeants
@@ -9,7 +10,13 @@ spec:
     roles:
       - name: "admin"
         rules:
-          - apiGroups: ["*"]
+          # - apiGroups: ["*"]
+          #   resources: ["bindings","configmaps","endpoints","events","limitranges","persistentvolumeclaims","pods","podtemplates","replicationcontrollers","resourcequotas","secrets","serviceaccounts","services"]
+          #   verbs: ["*"]
+          # - apiGroups: ["apps"]
+          #   resources: ["controllerrevisions"", "daemonsets","deployments","replicasets","statefulsets"]
+          #   verbs: ["*"]
+          - apiGroups: ["*"]  # "apps", "autoscaling", "batch", "events.k8s.io", "networking.k8s.io", "policy"
             resources: ["*"]
             verbs: ["*"]
       - name: "edit"
