config/crd/bases/user.kubeants.io_users.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.2
  name: users.user.kubeants.io
spec:
  group: user.kubeants.io
  names:
    kind: User
    listKind: UserList
    plural: users
    singular: user
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.phone
      name: Phone
      type: string
    - jsonPath: .spec.email
      name: Email
      type: string
    - jsonPath: .spec.state
      name: State
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1beta1
    schema:
      openAPIV3Schema:
        description: User is the Schema for the users API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: UserSpec defines the desired state of User.
            properties:
              email:
                type: string
              name:
                type: string
              password:
                type: string
              phone:
                type: string
              state:
                type: string
            type: object
          status:
            description: UserStatus defines the observed state of User.
            properties:
              lastAppliedGeneration:
                description: LastAppliedGeneration is the generation of the last applied
                  configuration
                format: int64
                type: integer
              lastLoginTime:
                description: LastLoginTime is the time of the user's last login
                format: date-time
                type: string
              lastUpdatedTime:
                description: LastUpdatedTime is the time of the last update to the
                  user's information
                format: date-time
                type: string
              serviceAccount:
                description: ServiceAccount is the name of the service account associated
                  with the user
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/user.kubeants.io_users.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.2
  name: users.user.kubeants.io
spec:
  group: user.kubeants.io
  names:
    kind: User
    listKind: UserList
    plural: users
    singular: user
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.phone
      name: Phone
      type: string
    - jsonPath: .spec.email
      name: Email
      type: string
    - jsonPath: .spec.state
      name: State
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1beta1
    schema:
      openAPIV3Schema:
        description: User is the Schema for the users API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: UserSpec defines the desired state of User.
            properties:
              email:
                type: string
              name:
                type: string
              password:
                type: string
              phone:
                type: string
              state:
                type: string
            type: object
          status:
            description: UserStatus defines the observed state of User.
            properties:
              lastAppliedGeneration:
                description: LastAppliedGeneration is the generation of the last applied
                  configuration
                format: int64
                type: integer
              lastLoginTime:
                description: LastLoginTime is the time of the user's last login
                format: date-time
                type: string
              lastUpdatedTime:
                description: LastUpdatedTime is the time of the last update to the
                  user's information
                format: date-time
                type: string
              serviceAccount:
                description: ServiceAccount is the name of the service account associated
                  with the user
                type: string
              serviceAccountNamespace:
                description: ServiceAccountNamespace is the namespace of the service
                  account associated with the user
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/user.kubeants.io_users.yaml (diff)
@@ -84,6 +84,10 @@ spec:
                 description: ServiceAccount is the name of the service account associated
                   with the user
                 type: string
+              serviceAccountNamespace:
+                description: ServiceAccountNamespace is the namespace of the service
+                  account associated with the user
+                type: string
             type: object
         type: object
     served: true
